# BusinessManager

./: BusinessManager.sln  Directory.Build.props  Directory.Packages.props  README.md
src/BusinessManager.Api/: BusinessManager.Api.csproj  BusinessManager.Api.http  Program.cs
src/BusinessManager.Api/Properties/: launchSettings.json
src/BusinessManager.Application/: BusinessManager.Application.csproj  DependencyInjection.cs
src/BusinessManager.Application/Dtos/: CustomerDto.cs  LoginUserDto.cs  OrderDto.cs  RoleDto.cs  UserDto.cs
src/BusinessManager.Application/Interfaces/: IJwtTokenGenerator.cs  IMediator.cs  IPasswordHasher.cs  IRequest.cs  IRequestHandler.cs
src/BusinessManager.Application/Mappers/: CustomerMapper.cs  OrderMapper.cs  RoleMapper.cs  UserMapper.cs
src/BusinessManager.Application/UseCases/Customer/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
src/BusinessManager.Application/UseCases/Customer/GetAllCustomers/: GetAllCustomerCommand.cs  GetAllCustomerCommandHandler.cs
src/BusinessManager.Application/UseCases/Order/AssignOrder/: AssignOrderCommand.cs  AssignOrderCommandHandler.cs
src/BusinessManager.Application/UseCases/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/BusinessManager.Application/UseCases/Permissions/GetAllPermissions/: GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs
src/BusinessManager.Application/UseCases/Permissions/GetPermissionsByEndPoint/: GetPermissionsByEndPointCommand.cs  GetPermissionsByEndPointCommandHandler.cs
src/BusinessManager.Application/UseCases/Role/AddRole/: AddRoleCommand.cs  AddRoleCommandHandler.cs  AddRoleCommandValidator.cs
src/BusinessManager.Application/UseCases/Role/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
src/BusinessManager.Application/UseCases/User/AssignRoles/: AssignRolesCommand.cs  AssignRolesCommandHandler.cs
src/BusinessManager.Application/UseCases/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/BusinessManager.Application/UseCases/User/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/BusinessManager.Application/UseCases/User/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/BusinessManager.Application/UseCases/User/LogoutUser/: LogoustUserCommandHandler.cs  LogoutUserCommand.cs
src/BusinessManager.Application/UseCases/User/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs
src/BusinessManager.Application/UseCases/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/BusinessManager.Application/UseCases/User/ValidateUser/: ValidateUserCommand.cs  ValidateUserCommandHandler.cs
src/BusinessManager.Infrastructure/: BusinessManager.Infrastructure.csproj  DependencyInjection.cs
src/BusinessManager.Infrastructure/Auth/: DynamicAuthorizationHandler.cs  DynamicAuthorizationRequirement.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/BusinessManager.Infrastructure/Context/: BusinessContext.cs  BusinessContextFactory.cs  BusinessDbSettings.cs
src/BusinessManager.Infrastructure/HashPassword/: PasswordHasher.cs
src/BusinessManager.Infrastructure/Mediator/: BusinessMediator.cs
src/BusinessManager.Infrastructure/Repositories/SqlServerRepository/: CustomerRepository.cs  OrderRepository.cs  RoleRepository.cs  UserRepository.cs
src/businessmanager.web/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
src/businessmanager.web/src/: App.tsx  (+2 more)
(+31 files in other folders)
